-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: eduedget001.mysql.guardedhost.com
-- Generation Time: Aug 27, 2023 at 02:12 AM
-- Server version: 10.4.22-MariaDB-1:10.4.22+maria~buster
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eduedget001_dare2design`
--

-- --------------------------------------------------------

--
-- Table structure for table `blank_page`
--

DROP TABLE IF EXISTS `blank_page`;
CREATE TABLE `blank_page` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `contents` mediumtext NOT NULL,
  `more_contents` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blank_page`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(10) NOT NULL DEFAULT 0,
  `judge_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `question_asked` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `communicating`
--

DROP TABLE IF EXISTS `communicating`;
CREATE TABLE `communicating` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `words` mediumtext NOT NULL,
  `terms` mediumtext NOT NULL,
  `function` mediumtext NOT NULL,
  `marketing` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `communicating`
--


-- --------------------------------------------------------

--
-- Table structure for table `communicating_partb`
--

DROP TABLE IF EXISTS `communicating_partb`;
CREATE TABLE `communicating_partb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `differences2` longtext DEFAULT NULL,
  `target_audience2` longtext DEFAULT NULL,
  `good_names2` longtext DEFAULT NULL,
  `best_name2` longtext DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `communicating_partb`
--


-- --------------------------------------------------------

--
-- Table structure for table `contents`
--

DROP TABLE IF EXISTS `contents`;
CREATE TABLE `contents` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_desc` text NOT NULL,
  `long_desc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contents`
--


-- --------------------------------------------------------

--
-- Table structure for table `designing_building_testing`
--

DROP TABLE IF EXISTS `designing_building_testing`;
CREATE TABLE `designing_building_testing` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `materials` mediumtext NOT NULL,
  `materials_loc` mediumtext NOT NULL,
  `skills` mediumtext NOT NULL,
  `builder` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `designing_building_testing`
--


-- --------------------------------------------------------

--
-- Table structure for table `designing_building_testing_partb`
--

DROP TABLE IF EXISTS `designing_building_testing_partb`;
CREATE TABLE `designing_building_testing_partb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `building_invention2` longtext DEFAULT NULL,
  `testing2` longtext DEFAULT NULL,
  `problems2` longtext DEFAULT NULL,
  `repeated_steps22` longtext DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `designing_building_testing_partb`
--


-- --------------------------------------------------------

--
-- Table structure for table `ideating_and_designing`
--

DROP TABLE IF EXISTS `ideating_and_designing`;
CREATE TABLE `ideating_and_designing` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `model_diagram` longblob DEFAULT NULL,
  `model_explaination` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ideating_and_designing`
--


-- --------------------------------------------------------

--
-- Table structure for table `ideating_and_designing_partb`
--

DROP TABLE IF EXISTS `ideating_and_designing_partb`;
CREATE TABLE `ideating_and_designing_partb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `issues2` longtext DEFAULT NULL,
  `issues_solution2` longtext DEFAULT NULL,
  `repeated_steps2` longtext DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ideating_and_designing_partb`
--


-- --------------------------------------------------------

--
-- Table structure for table `identifying_and_understanding`
--

DROP TABLE IF EXISTS `identifying_and_understanding`;
CREATE TABLE `identifying_and_understanding` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `problem` mediumtext NOT NULL,
  `result` mediumtext NOT NULL,
  `solution` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `identifying_and_understanding`
--


-- --------------------------------------------------------

--
-- Table structure for table `identifying_and_understanding_partb`
--

DROP TABLE IF EXISTS `identifying_and_understanding_partb`;
CREATE TABLE `identifying_and_understanding_partb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `market_research_a` longtext DEFAULT NULL,
  `market_research_b` longtext DEFAULT NULL,
  `market_research_c` longtext DEFAULT NULL,
  `market_research_d` longtext DEFAULT NULL,
  `comments_similar_invention` longtext DEFAULT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `identifying_and_understanding_partb`
--


-- --------------------------------------------------------

--
-- Table structure for table `invention_log`
--

DROP TABLE IF EXISTS `invention_log`;
CREATE TABLE `invention_log` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `invention_name` varchar(255) NOT NULL,
  `solved_problem` varchar(1000) NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invention_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `practicing`
--

DROP TABLE IF EXISTS `practicing`;
CREATE TABLE `practicing` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `idea` mediumtext NOT NULL,
  `problems_affected` mediumtext NOT NULL,
  `solution` mediumtext NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `practicing`
--


-- --------------------------------------------------------

--
-- Table structure for table `practicing_partb`
--

DROP TABLE IF EXISTS `practicing_partb`;
CREATE TABLE `practicing_partb` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `materials22` longtext DEFAULT NULL,
  `building2` longtext DEFAULT NULL,
  `better_materials2` longtext DEFAULT NULL,
  `users2` longtext DEFAULT NULL,
  `datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `practicing_partb`
--


-- --------------------------------------------------------

--
-- Table structure for table `statement_of_originality`
--

DROP TABLE IF EXISTS `statement_of_originality`;
CREATE TABLE `statement_of_originality` (
  `user_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL,
  `inventor_name` varchar(1000) NOT NULL,
  `signature` blob DEFAULT NULL,
  `date` date NOT NULL,
  `grade` varchar(255) NOT NULL,
  `school` varchar(500) NOT NULL,
  `town` varchar(255) NOT NULL,
  `dateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `statement_of_originality`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stut_tot`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stut_tot`;
CREATE TABLE `stut_tot` (
`jaid` int(10)
,`team_id` int(11)
,`user_id` int(11)
,`total` decimal(22,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `t`
--

DROP TABLE IF EXISTS `t`;
CREATE TABLE `t` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `GROUP_CONCAT(tu.first_name)` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `GROUP_CONCAT(email)` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_judge_assessment`
--

DROP TABLE IF EXISTS `tbl_judge_assessment`;
CREATE TABLE `tbl_judge_assessment` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `identifying_understanding` decimal(11,2) DEFAULT NULL,
  `ideating` decimal(11,2) DEFAULT NULL,
  `designing_building` decimal(11,2) DEFAULT NULL,
  `testing_refinging` decimal(11,2) DEFAULT NULL,
  `value_propoition` decimal(11,2) DEFAULT NULL,
  `market_potential` decimal(11,2) DEFAULT NULL,
  `social_value` decimal(11,2) DEFAULT NULL,
  `originality` decimal(11,2) DEFAULT NULL,
  `logbook` decimal(11,2) DEFAULT NULL,
  `display_board` decimal(11,2) DEFAULT NULL,
  `prototype` decimal(11,2) DEFAULT NULL,
  `online_pitch` decimal(11,2) DEFAULT NULL,
  `question_asked` longtext DEFAULT NULL,
  `live_qa` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_judge_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_judge_team`
--

DROP TABLE IF EXISTS `tbl_judge_team`;
CREATE TABLE `tbl_judge_team` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `year` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_judge_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_mentor`
--

DROP TABLE IF EXISTS `tbl_student_mentor`;
CREATE TABLE `tbl_student_mentor` (
  `id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `mentor_id` int(11) DEFAULT NULL,
  `approve` int(11) NOT NULL DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_student_mentor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team`
--

DROP TABLE IF EXISTS `tbl_team`;
CREATE TABLE `tbl_team` (
  `id` int(10) NOT NULL,
  `project_team_name` varchar(100) DEFAULT NULL,
  `project_description` longtext DEFAULT NULL,
  `log_book` varchar(1000) DEFAULT NULL,
  `trifold` char(1) DEFAULT NULL,
  `video_pitch` varchar(1000) DEFAULT NULL,
  `power_supply` char(1) DEFAULT NULL,
  `category` varchar(1000) NOT NULL,
  `year` varchar(10) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_member`
--

DROP TABLE IF EXISTS `tbl_team_member`;
CREATE TABLE `tbl_team_member` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `student_first_name` varchar(100) DEFAULT NULL,
  `student_last_name` varchar(100) DEFAULT NULL,
  `student_grade` varchar(100) DEFAULT NULL,
  `student_school_name` varchar(1000) DEFAULT NULL,
  `student_school_district` varchar(100) DEFAULT NULL,
  `student_school_county` varchar(100) DEFAULT NULL,
  `t_shirt_size` varchar(100) DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `photo_consent` int(11) DEFAULT NULL,
  `photo_consent_form` varchar(1000) DEFAULT NULL,
  `video_exp_link` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_member_1`
--

DROP TABLE IF EXISTS `tbl_team_member_1`;
CREATE TABLE `tbl_team_member_1` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `student_first_name` varchar(100) DEFAULT NULL,
  `student_last_name` varchar(100) DEFAULT NULL,
  `student_grade` varchar(100) DEFAULT NULL,
  `student_school_name` varchar(1000) DEFAULT NULL,
  `student_school_district` varchar(100) DEFAULT NULL,
  `student_school_county` varchar(100) DEFAULT NULL,
  `t_shirt_size` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_mentor`
--

DROP TABLE IF EXISTS `tbl_team_mentor`;
CREATE TABLE `tbl_team_mentor` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `school_district` varchar(1000) NOT NULL,
  `school_name` varchar(1000) NOT NULL,
  `school_county` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team_mentor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id` int(10) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `user_type` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `judge_confirm` varchar(10) DEFAULT NULL,
  `interested` varchar(10000) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `is_approved` int(11) DEFAULT 0,
  `deleted` int(11) DEFAULT 0,
  `Year` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt`
--

DROP TABLE IF EXISTS `tt`;
CREATE TABLE `tt` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `project_description` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `power_supply` char(1) CHARACTER SET utf8mb4 DEFAULT NULL,
  `category` varchar(1000) CHARACTER SET utf8mb4 NOT NULL,
  `log_book` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `video_pitch` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_grade` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_district` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_county` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `t_shirt_size` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_first_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_last_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tt`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttf`
--

DROP TABLE IF EXISTS `ttf`;
CREATE TABLE `ttf` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_name` varchar(201) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `category` varchar(1000) CHARACTER SET utf8mb4 NOT NULL,
  `grade` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttf`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttq`
--

DROP TABLE IF EXISTS `ttq`;
CREATE TABLE `ttq` (
  `judge_name` varchar(201) CHARACTER SET utf8mb4 DEFAULT NULL,
  `question_asked` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttq`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_students_2021`
--

DROP TABLE IF EXISTS `t_students_2021`;
CREATE TABLE `t_students_2021` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_first_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_last_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_grade` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_name` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_district` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_students_2021`
--


-- --------------------------------------------------------

--
-- Structure for view `stut_tot`
--
DROP TABLE IF EXISTS `stut_tot`;

DROP VIEW IF EXISTS `stut_tot`;
CREATE ALGORITHM=UNDEFINED DEFINER=`eduedget001_dare2design`@`%` SQL SECURITY DEFINER VIEW `stut_tot`  AS SELECT `tbl_judge_assessment`.`id` AS `jaid`, `tbl_judge_assessment`.`team_id` AS `team_id`, `tbl_judge_assessment`.`user_id` AS `user_id`, `tbl_judge_assessment`.`identifying_understanding`+ `tbl_judge_assessment`.`ideating` + `tbl_judge_assessment`.`designing_building` + `tbl_judge_assessment`.`testing_refinging` + `tbl_judge_assessment`.`value_propoition` + `tbl_judge_assessment`.`market_potential` + `tbl_judge_assessment`.`social_value` + `tbl_judge_assessment`.`originality` + `tbl_judge_assessment`.`logbook` + `tbl_judge_assessment`.`prototype` + `tbl_judge_assessment`.`online_pitch` + ifnull(`tbl_judge_assessment`.`live_qa`,0) AS `total` FROM `tbl_judge_assessment` WHERE `tbl_judge_assessment`.`identifying_understanding` is not null AND `tbl_judge_assessment`.`ideating` is not null AND `tbl_judge_assessment`.`designing_building` is not null AND `tbl_judge_assessment`.`testing_refinging` is not null AND `tbl_judge_assessment`.`value_propoition` is not null AND `tbl_judge_assessment`.`market_potential` is not null AND `tbl_judge_assessment`.`social_value` is not null AND `tbl_judge_assessment`.`originality` is not null AND `tbl_judge_assessment`.`logbook` is not null AND `tbl_judge_assessment`.`prototype` is not null AND `tbl_judge_assessment`.`online_pitch` is not nullnot null  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `communicating_partb`
--
ALTER TABLE `communicating_partb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contents`
--
ALTER TABLE `contents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designing_building_testing_partb`
--
ALTER TABLE `designing_building_testing_partb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ideating_and_designing_partb`
--
ALTER TABLE `ideating_and_designing_partb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `identifying_and_understanding_partb`
--
ALTER TABLE `identifying_and_understanding_partb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `practicing_partb`
--
ALTER TABLE `practicing_partb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk1_name` (`student_id`),
  ADD KEY `fk2_name` (`mentor_id`);

--
-- Indexes for table `tbl_team`
--
ALTER TABLE `tbl_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `communicating_partb`
--
ALTER TABLE `communicating_partb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `contents`
--
ALTER TABLE `contents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `designing_building_testing_partb`
--
ALTER TABLE `designing_building_testing_partb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `ideating_and_designing_partb`
--
ALTER TABLE `ideating_and_designing_partb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT for table `identifying_and_understanding_partb`
--
ALTER TABLE `identifying_and_understanding_partb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- AUTO_INCREMENT for table `practicing_partb`
--
ALTER TABLE `practicing_partb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=359;

--
-- AUTO_INCREMENT for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=450;

--
-- AUTO_INCREMENT for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT for table `tbl_team`
--
ALTER TABLE `tbl_team`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=478;

--
-- AUTO_INCREMENT for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  ADD CONSTRAINT `tbl_judge_assessment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  ADD CONSTRAINT `tbl_judge_assessment_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  ADD CONSTRAINT `fk3_name` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_judge_team_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  ADD CONSTRAINT `tbl_judge_team_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  ADD CONSTRAINT `fk1_name` FOREIGN KEY (`student_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk2_name` FOREIGN KEY (`mentor_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  ADD CONSTRAINT `fk5_name` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_team_member_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  ADD CONSTRAINT `tbl_team_member_1_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  ADD CONSTRAINT `fk4_name` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_name` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_team_mentor_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`),
  ADD CONSTRAINT `tbl_team_mentor_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
