-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: emuem001.mysql.guardedhost.com
-- Generation Time: Apr 30, 2023 at 03:21 AM
-- Server version: 10.4.22-MariaDB-1:10.4.22+maria~buster
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `emuem001_grading`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(10) NOT NULL DEFAULT 0,
  `judge_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `question_asked` longtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stut_tot`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `stut_tot`;
CREATE TABLE `stut_tot` (
`jaid` int(10)
,`team_id` int(11)
,`user_id` int(11)
,`total` decimal(22,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `t`
--

DROP TABLE IF EXISTS `t`;
CREATE TABLE `t` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `GROUP_CONCAT(tu.first_name)` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `GROUP_CONCAT(email)` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_judge_assessment`
--

DROP TABLE IF EXISTS `tbl_judge_assessment`;
CREATE TABLE `tbl_judge_assessment` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `identifying_understanding` decimal(11,2) DEFAULT NULL,
  `ideating` decimal(11,2) DEFAULT NULL,
  `designing_building` decimal(11,2) DEFAULT NULL,
  `testing_refinging` decimal(11,2) DEFAULT NULL,
  `value_propoition` decimal(11,2) DEFAULT NULL,
  `market_potential` decimal(11,2) DEFAULT NULL,
  `social_value` decimal(11,2) DEFAULT NULL,
  `originality` decimal(11,2) DEFAULT NULL,
  `logbook` decimal(11,2) DEFAULT NULL,
  `display_board` decimal(11,2) DEFAULT NULL,
  `prototype` decimal(11,2) DEFAULT NULL,
  `online_pitch` decimal(11,2) DEFAULT NULL,
  `question_asked` longtext DEFAULT NULL,
  `live_qa` decimal(11,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_judge_assessment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_judge_team`
--

DROP TABLE IF EXISTS `tbl_judge_team`;
CREATE TABLE `tbl_judge_team` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `year` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_judge_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_student_mentor`
--

DROP TABLE IF EXISTS `tbl_student_mentor`;
CREATE TABLE `tbl_student_mentor` (
  `id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `mentor_id` int(11) DEFAULT NULL,
  `approve` int(11) NOT NULL DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_student_mentor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team`
--

DROP TABLE IF EXISTS `tbl_team`;
CREATE TABLE `tbl_team` (
  `id` int(10) NOT NULL,
  `project_team_name` varchar(100) DEFAULT NULL,
  `project_description` longtext DEFAULT NULL,
  `log_book` varchar(1000) DEFAULT NULL,
  `trifold` char(1) DEFAULT NULL,
  `video_pitch` varchar(1000) DEFAULT NULL,
  `power_supply` char(1) DEFAULT NULL,
  `category` varchar(1000) NOT NULL,
  `year` varchar(10) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_member`
--

DROP TABLE IF EXISTS `tbl_team_member`;
CREATE TABLE `tbl_team_member` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `student_first_name` varchar(100) DEFAULT NULL,
  `student_last_name` varchar(100) DEFAULT NULL,
  `student_grade` varchar(100) DEFAULT NULL,
  `student_school_name` varchar(1000) DEFAULT NULL,
  `student_school_district` varchar(100) DEFAULT NULL,
  `student_school_county` varchar(100) DEFAULT NULL,
  `t_shirt_size` varchar(100) DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `photo_consent` int(11) DEFAULT NULL,
  `photo_consent_form` varchar(1000) DEFAULT NULL,
  `video_exp_link` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_member_1`
--

DROP TABLE IF EXISTS `tbl_team_member_1`;
CREATE TABLE `tbl_team_member_1` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `student_first_name` varchar(100) DEFAULT NULL,
  `student_last_name` varchar(100) DEFAULT NULL,
  `student_grade` varchar(100) DEFAULT NULL,
  `student_school_name` varchar(1000) DEFAULT NULL,
  `student_school_district` varchar(100) DEFAULT NULL,
  `student_school_county` varchar(100) DEFAULT NULL,
  `t_shirt_size` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team_member_1`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_team_mentor`
--

DROP TABLE IF EXISTS `tbl_team_mentor`;
CREATE TABLE `tbl_team_mentor` (
  `id` int(10) NOT NULL,
  `team_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `school_district` varchar(1000) NOT NULL,
  `school_name` varchar(1000) NOT NULL,
  `school_county` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_team_mentor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id` int(10) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `user_type` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `judge_confirm` varchar(10) DEFAULT NULL,
  `interested` varchar(10000) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `is_approved` int(11) DEFAULT 0,
  `deleted` int(11) DEFAULT 0,
  `Year` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt`
--

DROP TABLE IF EXISTS `tt`;
CREATE TABLE `tt` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `project_description` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `power_supply` char(1) CHARACTER SET utf8mb4 DEFAULT NULL,
  `category` varchar(1000) CHARACTER SET utf8mb4 NOT NULL,
  `log_book` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `video_pitch` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_grade` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_district` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_county` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `t_shirt_size` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_first_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_last_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tt`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttf`
--

DROP TABLE IF EXISTS `ttf`;
CREATE TABLE `ttf` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_name` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `mentor_name` varchar(201) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `category` varchar(1000) CHARACTER SET utf8mb4 NOT NULL,
  `grade` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttf`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttq`
--

DROP TABLE IF EXISTS `ttq`;
CREATE TABLE `ttq` (
  `judge_name` varchar(201) CHARACTER SET utf8mb4 DEFAULT NULL,
  `question_asked` mediumtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ttq`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_students_2021`
--

DROP TABLE IF EXISTS `t_students_2021`;
CREATE TABLE `t_students_2021` (
  `project_team_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_first_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_last_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_grade` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_name` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `student_school_district` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t_students_2021`
--


-- --------------------------------------------------------

--
-- Structure for view `stut_tot`
--
DROP TABLE IF EXISTS `stut_tot`;

DROP VIEW IF EXISTS `stut_tot`;
CREATE ALGORITHM=UNDEFINED DEFINER=`emuem001_grading`@`%` SQL SECURITY DEFINER VIEW `stut_tot`  AS SELECT `tbl_judge_assessment`.`id` AS `jaid`, `tbl_judge_assessment`.`team_id` AS `team_id`, `tbl_judge_assessment`.`user_id` AS `user_id`, `tbl_judge_assessment`.`identifying_understanding`+ `tbl_judge_assessment`.`ideating` + `tbl_judge_assessment`.`designing_building` + `tbl_judge_assessment`.`testing_refinging` + `tbl_judge_assessment`.`value_propoition` + `tbl_judge_assessment`.`market_potential` + `tbl_judge_assessment`.`social_value` + `tbl_judge_assessment`.`originality` + `tbl_judge_assessment`.`logbook` + `tbl_judge_assessment`.`prototype` + `tbl_judge_assessment`.`online_pitch` + ifnull(`tbl_judge_assessment`.`live_qa`,0) AS `total` FROM `tbl_judge_assessment` WHERE `tbl_judge_assessment`.`identifying_understanding` is not null AND `tbl_judge_assessment`.`ideating` is not null AND `tbl_judge_assessment`.`designing_building` is not null AND `tbl_judge_assessment`.`testing_refinging` is not null AND `tbl_judge_assessment`.`value_propoition` is not null AND `tbl_judge_assessment`.`market_potential` is not null AND `tbl_judge_assessment`.`social_value` is not null AND `tbl_judge_assessment`.`originality` is not null AND `tbl_judge_assessment`.`logbook` is not null AND `tbl_judge_assessment`.`prototype` is not null AND `tbl_judge_assessment`.`online_pitch` is not nullnot null  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk1_name` (`student_id`),
  ADD KEY `fk2_name` (`mentor_id`);

--
-- Indexes for table `tbl_team`
--
ALTER TABLE `tbl_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_id` (`team_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=403;

--
-- AUTO_INCREMENT for table `tbl_team`
--
ALTER TABLE `tbl_team`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=205;

--
-- AUTO_INCREMENT for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=329;

--
-- AUTO_INCREMENT for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=797;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_judge_assessment`
--
ALTER TABLE `tbl_judge_assessment`
  ADD CONSTRAINT `tbl_judge_assessment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  ADD CONSTRAINT `tbl_judge_assessment_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_judge_team`
--
ALTER TABLE `tbl_judge_team`
  ADD CONSTRAINT `fk3_name` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_judge_team_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`),
  ADD CONSTRAINT `tbl_judge_team_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_student_mentor`
--
ALTER TABLE `tbl_student_mentor`
  ADD CONSTRAINT `fk1_name` FOREIGN KEY (`student_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk2_name` FOREIGN KEY (`mentor_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `tbl_team_member`
--
ALTER TABLE `tbl_team_member`
  ADD CONSTRAINT `fk5_name` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_team_member_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_team_member_1`
--
ALTER TABLE `tbl_team_member_1`
  ADD CONSTRAINT `tbl_team_member_1_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`);

--
-- Constraints for table `tbl_team_mentor`
--
ALTER TABLE `tbl_team_mentor`
  ADD CONSTRAINT `fk4_name` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_name` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbl_team_mentor_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`id`),
  ADD CONSTRAINT `tbl_team_mentor_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tbl_user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
